# TinyStudio

./: .gitignore  .gitmodules  README.md  TinyStudio.sln
TinyStudio/: App.axaml  App.axaml.cs  Program.cs  TinyStudio.csproj  ViewLocator.cs  app.manifest
TinyStudio/Games/GF/: GfCryptoStream.cs  GfFileSystem.cs  GfVirtualFile.cs
TinyStudio/Games/GF2/: Gf2CryptoFile.cs  Gf2FileSystem.cs  Gf2VirtualFileInfo.cs
TinyStudio/Games/PerpetualNovelty/: PerpetualNoveltyFile.cs  PerpetualNoveltyFileSystem.cs  PerpetualNoveltyStream.cs  PerpetualNoveltyVirtualFile.cs  PerpetualNoveltyVirtualFileInfo.cs
TinyStudio/IO/: SlicedStream.cs
TinyStudio/Models/: AssetFilter.cs  AssetWrapper.cs  Game.cs  Logging.cs  SceneNode.cs  SelectableLogLevel.cs  SelectableType.cs  Settings.cs  UnityCNKey.cs
TinyStudio/Previewer/: DefaultPreviewer.cs  IPreviewer.cs  MeshPreviewer.cs  PreviewerFactory.cs  TextPreviewer.cs  TexturePreviewer.cs
TinyStudio/Previewer/Mesh/: GlMeshView.cs  MeshData.cs  MeshDataRenderer.cs
TinyStudio/Service/: LogService.cs  SettingsService.cs
TinyStudio/ViewModels/: ConsoleLogViewModel.cs  DumpViewModel.cs  MainWindowViewModel.Export.cs  MainWindowViewModel.Util.cs  MainWindowViewModel.Workspace.cs  MainWindowViewModel.cs  TabItemViewModel.cs  TextPreviewViewModel.cs  UnityCNKeyWindowViewModel.cs  ViewModelBase.cs
TinyStudio/Views/: AssetListView.axaml  AssetListView.axaml.cs  ConsoleLogView.axaml  ConsoleLogView.axaml.cs  DumpView.axaml  DumpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeshPreview.axaml  MeshPreview.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SceneHierarchyView.axaml  SceneHierarchyView.axaml.cs  TextPreviewView.axaml  TextPreviewView.axaml.cs  UnityCNKeyWindow.axaml  UnityCNKeyWindow.axaml.cs  VirtualFilesView.axaml  VirtualFilesView.axaml.cs  Workspace.axaml  Workspace.axaml.cs  ZoomableImageView.axaml  ZoomableImageView.axaml.cs
TinyStudio/Views/Converters/: LogLevelToBooleanConverter.cs
(+2 files in other folders)
