<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TinyStudio.ViewModels"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TinyStudio.Views.DumpView"
             x:DataType="vm:MainWindowViewModel">
    <avaloniaEdit:TextEditor 
        Document="{Binding DumpDocument, Mode=OneWay}"
        IsReadOnly="True"
        IsModified="False"
        WordWrap="False"
        Margin="5"
        FontFamily="Consolas, Courier New, monospace">
        <avaloniaEdit:TextEditor.Options>
            <avaloniaEdit:TextEditorOptions
                AllowScrollBelowDocument="False"
                CutCopyWholeLine="False"
                EnableHyperlinks="False"
                EnableEmailHyperlinks="False"
                EnableRectangularSelection="False"
                RequireControlModifierForHyperlinkClick="True"
                ConvertTabsToSpaces="True"
                IndentationSize="4"
                ShowTabs="True" 
                
                EnableImeSupport="False"
                EnableVirtualSpace="False"
                EnableTextDragDrop="False"
                AllowToggleOverstrikeMode="False"
                ShowBoxForControlCharacters="False"
                HighlightCurrentLine="True" 
                ExtendSelectionOnMouseUp="False"/>
        </avaloniaEdit:TextEditor.Options>
    </avaloniaEdit:TextEditor>
</UserControl>
