<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TinyStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TinyStudio.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TinyStudio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TinyStudio"
        DragDrop.AllowDrop="True">

    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load File" Command="{Binding LoadFileCommand}"/>
                <MenuItem Header="Load Folder" Command="{Binding LoadFolderCommand}"/>
                <MenuItem Header="Load Files From FileList" Command="{Binding LoadFileListCommand}"/>
                <Separator />
                <MenuItem Header="_Reset" Command="{Binding ResetCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Options">
                <MenuItem Header="Set UnityCN Key" Command="{Binding SetUnityCnKeyCommand}"/>
                <MenuItem StaysOpenOnClick="True" Focusable="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DefaultUnityVersion: " VerticalAlignment="Center"/>
                            <TextBox x:Name="VersionTextBox" 
                                     Width="100" 
                                     Text="{Binding DefaultUnityVersion, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5,0"
                                     Padding="2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" Command="{Binding SettingCommand}"/>
                <Separator />
                <MenuItem StaysOpenOnClick="True" Focusable="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Specify Game: " VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding AvailableGames}"
                                      SelectedItem="{Binding CurrentGame}"
                                      AutoScrollToSelectedItem="True"
                                      Width="100"
                                      Margin="5,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Header="Enable Preview" ToggleType="CheckBox" IsChecked="{Binding IsPreviewEnabled}" Command="{Binding TogglePreviewCommand}"/>
                <MenuItem Header="Enable Dump" ToggleType="CheckBox" IsChecked="{Binding IsDumpEnabled}" Command="{Binding ToggleDumpCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Debug">
                <MenuItem Header="Enable Console" ToggleType="CheckBox" IsChecked="{Binding IsConsoleVisible}" Command="{Binding ToggleConsoleCommand}"/>
                <Separator />
                <MenuItem StaysOpenOnClick="True" Focusable="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Console Log Level: " VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <ListBox ItemsSource="{Binding AvailableLevels}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SelectableLogLevel">
                                <CheckBox Content="{Binding Level}" 
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          IsEnabled="{Binding IsEnabled}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            
            <TabControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FileTabs}" SelectedItem="{Binding SelectedFileTab}">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Padding" Value="4,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </TabControl.Styles>
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:TabItemViewModel">
                        <TextBlock FontSize="12" 
                                   Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:DataType="vm:TabItemViewModel">
                        <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
            
            <TabControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ViewTabs}" SelectedItem="{Binding SelectedViewTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:TabItemViewModel">
                        <TextBlock FontSize="12" Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:DataType="vm:TabItemViewModel">
                        <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <ProgressBar Grid.Row="1" Grid.Column="0" Value="{Binding ProgressValue}" Minimum="0" Maximum="100" Margin="5,2" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StatusText}" Margin="5,2" VerticalAlignment="Center"/>
        </Grid>
        
    </DockPanel>

</Window>
