<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TinyStudio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TinyStudio.Views.VirtualFilesView"
             x:DataType="vm:MainWindowViewModel">
    <DockPanel>
        <DataGrid ItemsSource="{Binding LoadedFiles}"
                  FontSize="10"
                  Margin="5"
                  RowHeight="14"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserResizeColumns="True">
            <DataGrid.Styles>
                <Style Selector="DataGridCell">
                    <Setter Property="Padding" Value="2,2"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="FileName" 
                    Binding="{Binding Name}" 
                    FontSize="12"
                    Width="200"
                    MinWidth="150"/>
                <DataGridTextColumn 
                    Header="Path"
                    Binding="{Binding Path}" 
                    FontSize="12"
                    Width="400"
                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
